This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: profdpm.aux
The style file: jss.bst
Database file #1: profdpm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3140 wiz_defined-function locations,
            812 strings with 8787 characters,
and the built_in function-call counts, 19965 in all, are:
= -- 1655
> -- 444
< -- 22
+ -- 181
- -- 141
* -- 1570
:= -- 2703
add.period$ -- 104
call.type$ -- 26
change.case$ -- 153
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1814
empty$ -- 1876
format.name$ -- 223
if$ -- 4046
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 302
newline$ -- 142
num.names$ -- 104
pop$ -- 640
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1731
swap$ -- 664
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 350
