\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R2011}
\newlabel{PPMs}{{2}{1}{\relax }{section.2}{}}
\citation{LauGreen2007}
\citation{Hartigan1990}
\citation{BarryHartigan1992}
\citation{Bell1934,Rota1964}
\newlabel{eqn:posterior}{{1}{2}{\relax }{equation.2.1}{}}
\citation{Ward1963}
\citation{Heard2005}
\citation{MacEachern1994}
\citation{BushMacEachern1996}
\citation{MacEachernMuller1998}
\newlabel{Estimation}{{2.3}{3}{\relax }{subsection.2.3}{}}
\citation{WangDunson2010}
\citation{GreenRichardson2001}
\citation{JainNeal2004,JainNeal2007}
\newlabel{Code}{{3}{5}{\relax }{section.3}{}}
\citation{LunnSpiegelhalterThomasBest2009}
\citation{WangDunson2010}
\newlabel{Examples:profLinear}{{4}{7}{\relax }{section.4}{}}
\citation{Antoniak1974}
\newlabel{posterior_stats}{{4}{8}{\relax }{equation.4.4}{}}
\citation{Rand1971,FowlkesMallows1983,Wallace1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of three simulated linear subgroups. Mean estimates (dashed) and $95\%$ credible intervals (solid) are presented, conditional on the data partition estimated using the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 profLinear}\egroup  function. }}{11}{figure.1}}
\newlabel{fig:sim1}{{1}{11}{Scatterplot of three simulated linear subgroups. Mean estimates (dashed) and $95\%$ credible intervals (solid) are presented, conditional on the data partition estimated using the \code {profLinear} function. \label {fig:sim1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Rand indices (between estimated and simulated partitions) versus slope multiplier. Smaller slope multipliers reduce the heterogeneity among simulated clusters. Light gray points represent simulated datasets. Jitter was added to aid in visual discrimination. The black line is a LOWESS estimate of the trend in Rand index versus slope multiplier. For $\alpha $ less than 0.3, the partition estimates mostly consisted on a single cluster. }}{13}{figure.2}}
\newlabel{fig:sim2}{{2}{13}{Scatterplot of Rand indices (between estimated and simulated partitions) versus slope multiplier. Smaller slope multipliers reduce the heterogeneity among simulated clusters. Light gray points represent simulated datasets. Jitter was added to aid in visual discrimination. The black line is a LOWESS estimate of the trend in Rand index versus slope multiplier. For $\alpha $ less than 0.3, the partition estimates mostly consisted on a single cluster. \label {fig:sim2}\relax }{figure.2}{}}
\newlabel{Examples:profBinary}{{5}{13}{\relax }{section.5}{}}
\citation{EscobarWest1995}
\citation{BleiJordan2006,DunsonXueCarin2008,RodriguezDunsonGelfand2009,WangDunson2010}
\citation{BushMacEachern1996,Daume2007,DunsonPark2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Rand indices (estimated versus simulated partition) against DPM precision parameter $\alpha $. Smaller $\alpha $ imposes a stronger penalty against partitions with many clusters. Light gray points represent estimated partitions. Jitter was added to aid in visual discrimination. The black line is a LOWESS estimate of the trend in Rand index versus $\alpha $. }}{15}{figure.3}}
\newlabel{fig:sim3}{{3}{15}{Scatterplot of Rand indices (estimated versus simulated partition) against DPM precision parameter $\alpha $. Smaller $\alpha $ imposes a stronger penalty against partitions with many clusters. Light gray points represent estimated partitions. Jitter was added to aid in visual discrimination. The black line is a LOWESS estimate of the trend in Rand index versus $\alpha $. \label {fig:sim3}\relax }{figure.3}{}}
\citation{WangDunson2010}
\bibdata{profdpm}
\bibcite{Antoniak1974}{{1}{1974}{{Antoniak}}{{}}}
\bibcite{BarryHartigan1992}{{2}{1992}{{Barry and Hartigan}}{{}}}
\bibcite{Bell1934}{{3}{1934}{{Bell}}{{}}}
\bibcite{BleiJordan2006}{{4}{2006}{{Blei and Jordan}}{{}}}
\bibcite{BushMacEachern1996}{{5}{1996}{{Bush and MacEachern}}{{}}}
\bibcite{Daume2007}{{6}{2007}{{Daum\'e III}}{{}}}
\newlabel{Extensions}{{6}{16}{\relax }{section.6}{}}
\bibcite{DunsonPark2008}{{7}{2008}{{Dunson and Park}}{{}}}
\bibcite{DunsonXueCarin2008}{{8}{2008}{{Dunson \emph  {et~al.}}}{{Dunson, Xue, and Carin}}}
\bibcite{EscobarWest1995}{{9}{1995}{{Escobar and West}}{{}}}
\bibcite{FowlkesMallows1983}{{10}{1983}{{Fowlkes and Mallows}}{{}}}
\bibcite{GreenRichardson2001}{{11}{2001}{{Green and Richardson}}{{}}}
\bibcite{Hartigan1990}{{12}{1990}{{Hartigan}}{{}}}
\bibcite{Heard2005}{{13}{2006}{{Heard \emph  {et~al.}}}{{Heard, Holmes, and Stephens}}}
\bibcite{JainNeal2004}{{14}{2004}{{Jain and Neal}}{{}}}
\bibcite{JainNeal2007}{{15}{2007}{{Jain and Neal}}{{}}}
\bibcite{LauGreen2007}{{16}{2007}{{Lau and Green}}{{}}}
\bibcite{LunnSpiegelhalterThomasBest2009}{{17}{2009}{{Lunn \emph  {et~al.}}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{MacEachern1994}{{18}{1994}{{MacEachern}}{{}}}
\bibcite{MacEachernMuller1998}{{19}{1998}{{MacEachern and M\"uller}}{{}}}
\bibcite{R2011}{{20}{2011}{{R Development Core Team}}{{}}}
\bibcite{Rand1971}{{21}{1971}{{Rand}}{{}}}
\bibcite{RodriguezDunsonGelfand2009}{{22}{2009}{{Rodr\'iguez \emph  {et~al.}}}{{Rodr\'iguez, Dunson, and Gelfand}}}
\bibcite{Rota1964}{{23}{1964}{{Rota}}{{}}}
\bibcite{Wallace1983}{{24}{1983}{{Wallace}}{{}}}
\bibcite{WangDunson2010}{{25}{2010}{{Wang and Dunson}}{{}}}
\bibcite{Ward1963}{{26}{1963}{{Ward}}{{}}}
