\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Antoniak(1974)}]{Antoniak1974}
Antoniak CE (1974).
\newblock \enquote{Mixtures of Dirichlet Processes with Applications to
  Bayesian Nonparametric Problems.}
\newblock \emph{The Annals of Statistics}, \textbf{2}, 1152--1174.

\bibitem[{Barry and Hartigan(1992)}]{BarryHartigan1992}
Barry D, Hartigan JA (1992).
\newblock \enquote{Product Partition Models for Change Point Problems.}
\newblock \emph{Annals of Statistics}, \textbf{20}, 260--279.

\bibitem[{Bell(1934)}]{Bell1934}
Bell ET (1934).
\newblock \enquote{Exponential Numbers.}
\newblock \emph{The American Mathematical Monthly}, \textbf{41}, 411--419.

\bibitem[{Blei and Jordan(2006)}]{BleiJordan2006}
Blei D, Jordan M (2006).
\newblock \enquote{Variational Inference for Dirichlet Process Mixtures.}
\newblock \emph{Bayesian Analysis}, \textbf{1}(1), 121--144.

\bibitem[{Bush and MacEachern(1996)}]{BushMacEachern1996}
Bush CA, MacEachern SN (1996).
\newblock \enquote{A Semiparametric Bayesian Model for Randomised Block
  Designs.}
\newblock \emph{Biometrika}, \textbf{83}, 275--285.

\bibitem[{{Daum\'e III}(2007)}]{Daume2007}
{Daum\'e III} H (2007).
\newblock \enquote{Fast Search for Dirichlet Process Mixture Models.}
\newblock In \emph{Conference on Artificial Intelligence and Statistics}.

\bibitem[{Dunson and Park(2008)}]{DunsonPark2008}
Dunson DB, Park J (2008).
\newblock \enquote{Kernel stick-breaking processes.}
\newblock \emph{Biometrika}, \textbf{95}(2), 307--323.

\bibitem[{Dunson \emph{et~al.}(2008)Dunson, Xue, and
  Carin}]{DunsonXueCarin2008}
Dunson DB, Xue Y, Carin L (2008).
\newblock \enquote{The matrix stick-breaking process: Flexible Bayes
  Meta-Analysis.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{103}(481), 317--327.

\bibitem[{Escobar and West(1995)}]{EscobarWest1995}
Escobar MD, West M (1995).
\newblock \enquote{Bayesian Density Estimation and Inference Using Mixtures.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{90}(430), 577--588.

\bibitem[{Fowlkes and Mallows(1983)}]{FowlkesMallows1983}
Fowlkes EB, Mallows CL (1983).
\newblock \enquote{A Method for Comparing Two Hierarchical Clusterings.}
\newblock \emph{Journal of the Americal Statistical Association}, \textbf{78},
  553--569.

\bibitem[{Green and Richardson(2001)}]{GreenRichardson2001}
Green PJ, Richardson S (2001).
\newblock \enquote{Modelling Heterogeneity With and Without the Dirichlet
  Process.}
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{28}, 355--375.

\bibitem[{Hartigan(1990)}]{Hartigan1990}
Hartigan JA (1990).
\newblock \enquote{Partition Models.}
\newblock \emph{Communications in Statistics, Theory and Methods}, \textbf{19},
  2745--2756.

\bibitem[{Heard \emph{et~al.}(2006)Heard, Holmes, and Stephens}]{Heard2005}
Heard NA, Holmes CC, Stephens DA (2006).
\newblock \enquote{A Quantitative Study of Gene Regulation Involved in the
  Immune Response of Anopheline Mosquitoes: An Application of Bayesian
  Hierarchical Clustering of Curves.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{101}(473), 18--28.

\bibitem[{Jain and Neal(2004)}]{JainNeal2004}
Jain S, Neal RM (2004).
\newblock \enquote{A Split-Merge Markov Chain Monte Carlo Procedure for the
  Dirichlet Process Mixture Model.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{13}(1), 158--182.

\bibitem[{Jain and Neal(2007)}]{JainNeal2007}
Jain S, Neal RM (2007).
\newblock \enquote{Splitting and Merging Components of a Nonconjugate Dirichlet
  Process Mixture Model.}
\newblock \emph{Bayesian Analysis}, \textbf{2}(3), 445--472.

\bibitem[{Lau and Green(2007)}]{LauGreen2007}
Lau JW, Green PJ (2007).
\newblock \enquote{Bayesian Model Based Clustering Procedures.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{16}, 526--558.

\bibitem[{Lunn \emph{et~al.}(2009)Lunn, Spiegelhalter, Thomas, and
  Best}]{LunnSpiegelhalterThomasBest2009}
Lunn D, Spiegelhalter D, Thomas A, Best N (2009).
\newblock \enquote{The BUGS project: Evolution, critique and future directions
  (with discussion).}
\newblock \emph{Statistics in Medicine}, \textbf{28}, 3049--3082.

\bibitem[{MacEachern(1994)}]{MacEachern1994}
MacEachern SN (1994).
\newblock \enquote{Estimating Normal Means with a Conjugate Style Dirichlet
  Process Prior.}
\newblock \emph{Communications in Statistics B}, \textbf{23}, 727--741.

\bibitem[{MacEachern and M\"uller(1998)}]{MacEachernMuller1998}
MacEachern SN, M\"uller P (1998).
\newblock \enquote{Estimating Mixture of Dirichlet Process Models.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{7},
  223--238.

\bibitem[{{R Development Core Team}(2011)}]{R2011}
{R Development Core Team} (2011).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Rand(1971)}]{Rand1971}
Rand WM (1971).
\newblock \enquote{Objective Criteria for the Evaluation of Clustering
  Methods.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{66},
  846--850.

\bibitem[{Rodr\'iguez \emph{et~al.}(2009)Rodr\'iguez, Dunson, and
  Gelfand}]{RodriguezDunsonGelfand2009}
Rodr\'iguez A, Dunson DB, Gelfand AE (2009).
\newblock \enquote{Bayesian nonparametric functional data analysis through
  density estimation.}
\newblock \emph{Biometrika}, \textbf{96}, 149--162.

\bibitem[{Rota(1964)}]{Rota1964}
Rota G (1964).
\newblock \enquote{The Number of Partitions of a Set.}
\newblock \emph{The American Mathematical Monthly}, \textbf{71}, 498--504.

\bibitem[{Wallace(1983)}]{Wallace1983}
Wallace DL (1983).
\newblock \enquote{Comment: A Method for Comparing Two Hierarchical
  Clusterings.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{78},
  569--576.

\bibitem[{Wang and Dunson(2010)}]{WangDunson2010}
Wang L, Dunson DB (2010).
\newblock \enquote{Fast Bayesian Inference in Dirichlet Process Mixture
  Models.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{In
  Press}.

\bibitem[{Ward(1963)}]{Ward1963}
Ward JH (1963).
\newblock \enquote{Heirarchical Grouping to Optimize an Objective Function.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{58}(301), 236--244.

\end{thebibliography}
